.card {
    width: 250px;
    background-color: #202225;
    margin: 0 auto;
    z-index: 999;
}

.image {
    width: 100%;
    height: 250px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 425px) {
    .card {
        width: 100%;
    }

    .image {
        height: 300px;
    }
}

@media only screen and (max-width: 375px) {
    .image {
        width: 231px;
        height: 231px;
    }
}

.title {
    text-align: start;
    font-size: 18px;
    font-weight: 600;
}

.price {
    text-align: start;
    font-size: 14px;
}

.cost {
    text-align: start;
    font-size: 12px;

    margin-top: -2px;
    padding-left: 4px;
}

.actions {
    padding-left: 16px;
    padding-bottom: 12px;
    width: 100%;
}

.description {
    text-align: start;
}

.button {
    width: 100%;
}

@media only screen and (max-width: 425px) {
    .actions {
        padding: 0px 16px 16px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    grid-column-gap: 10px;
    grid-row-gap: 1em;

    padding: 1rem 0 2rem;
}

@media only screen and (max-width: 425px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

        grid-column-gap: 10px;
        grid-row-gap: 2rem;
        padding: 1rem 0 1rem;
    }
}
